# JavaProjects

./: .gitignore  pom.xml
src/main/java/: BufferReaderTest.java  CalendarTest.java  CompileTest.java  DoubleTest.java  EncryptTest.java  FastJsonTest.java  FileOperate.java  ForEachTest.java  FormatTestCodes.java  GuavaAsync.java  GuavaTest.java  IteratorTest.java  JSONObjectTest.java  JacksonTest.java  JunitFunction.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  ListTest.java  MTJacksonUtils.java  NetworkTest.java  PageUtil.java  ParamAssign.java  PatternMatcherTest.java  PropertyTest.java  Scene.java  SpliteratorTest.java  StreamTest.java  StringTest.java  TestFunctions.java  Tmp.java  insertMapTest.java  threads.java
src/main/java/BI/: CmpDateInfo.java  CmpDimInfo.java  CmpIndexInfo.java  CmpValue.java  CustomizeColumn.java  DTRef.java  DateFormatEnum.java  DayAvgCall.java  DrillInfo.java  Expression.java  Filter.java  MemoryCompute.java  OptTypeEnum.java  PageInfo.java  Query.java  QueryContext.java  QueryFeature.java  QueryModeEnum.java  QuerySource.java  RateType.java  RateTypeStrategyEnum.java  RateTypeStrategyInfo.java  Ratio.java  ReferenceValue.java  ResultContext.java  SearchContext.java  SortInfo.java  Source.java  StatInfo.java  StatTypeEnum.java
src/main/java/BeanCopy/: Copier.java  NeedCopyBean.java
src/main/java/ES/: TfIdfCal.java
src/main/java/ES/Expr/: AbstractQuery.java  Query.java  Range.java  Terms.java
src/main/java/ES/Lucene/: StdAnalyzerTest.java  TfIdfCal.java  VariousAnalyzers.java  Vsm.java
src/main/java/ES/Lucene/IK/: IKAnalyzer6x.java  IKTest.java  IKTokenizer6x.java
src/main/java/ES/Lucene/SimpleProject/: TikaParsePdf.java
src/main/java/ES/Lucene/SimpleProject/tika/: TikaExtraction.java  TikaParsePdf.java
src/main/java/ES/Lucene/SimpleProject/webProj/: webProjReadme
src/main/java/ES/Lucene/SimpleProject/webProj/http/: HttpHandler.java
src/main/java/ES/Lucene/SimpleProject/webProj/service/: Main.java
src/main/java/ES/Lucene/index/: CreateIndex.java  News.java
src/main/java/ES/Lucene/query/: GetTopTerms.java  HighlighterTest.java  QueryParseTest.java
src/main/java/ES/es/: TestClient.java
src/main/java/TT/: TestQueue.java  Tmp.java
src/main/java/antlr/hello/: Hello.g4  readme
src/main/java/bits/: Bits.java
src/main/java/classOverWrite/: ChildClass.java  ClassMain.java  ParentClass.java
src/main/java/functionsTest/: ConsumerTest.java
src/main/java/futureTest/: TestFutureTask.java
src/main/java/iterator/: FileReadObj.java  IterableTest.java
src/main/java/java8/: Demo1Consumer.java  SupplierTest.java
src/main/java/json/: FastjsonTest.java
src/main/java/leetCode/: LongestPalindrome.java
src/main/java/meituanProj/: BitcubeConditionTest.java  HighLevelDimExport.java  JacksonTest.java  PortraitTest.java  ProfileArchive.java
src/main/java/mybatisTest/mapper/: UserMapper.java
src/main/java/mybatisTest/po/: User.java
src/main/java/mybatisTest/service/: UserService.java
src/main/java/mybatisTest/tools/: DBTools.java
src/main/java/objectMap/: CreativeInfoPO.java  ObjectMap.java  TestObjMap.java
src/main/java/parallel/: CompletableFutureTest.java  DeadLockDemo.java  LockTest.java  SynchronizedTest.java  ThreadPoolTest.java  WaitNotifyTest.java
src/main/java/reflect/: PrivateTest.java
src/main/java/sourceCode/: TestPark.java
src/main/java/springTest/: MultiTask.java  MultiThreadProcessService.java  SpringThreadPool.java
src/main/java/threads/: AtomicTest.java  CollectionTest.java  Test1.java  ThreadPoolBit.java
src/main/java/time/: InstantTest.java  LocalDateTimeTest.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  applicationContext.xml  log4j2.xml  mybatis.cfg.xml  mysql.properties
src/main/resources/dics/: ext.dic
src/main/resources/files/: AI.txt
src/main/resources/indexdir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
src/main/resources/mapper/: UserMapper.xml
src/main/resources/testfile/: news.txt
src/test/java/: BaseServiceTest.java  JunitFunctionTest.java
src/test/java/java8/: SupplierTestTest.java
src/test/resources/: applicationTest.xml
